<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User guide - Musket ML</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User guide";
    var mkdocs_page_input_path = "generic\\index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Musket ML</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Generic</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">User guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reasons-to-use-generic-pipeline">Reasons to use Generic Pipeline</a></li>
    

    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l3"><a href="#project-structure">Project structure</a></li>
    

    <li class="toctree-l3"><a href="#launching">Launching</a></li>
    

    <li class="toctree-l3"><a href="#general-train-properties">General train properties</a></li>
    

    <li class="toctree-l3"><a href="#definining-networks">Definining networks</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#built-in-nn-layers">Built-in NN layers</a></li>
        
            <li><a class="toctree-l4" href="#control-layers">Control layers</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#datasets">Datasets</a></li>
    

    <li class="toctree-l3"><a href="#callbacks">Callbacks</a></li>
    

    <li class="toctree-l3"><a href="#stages">Stages</a></li>
    

    <li class="toctree-l3"><a href="#preprocessors">Preprocessors</a></li>
    

    <li class="toctree-l3"><a href="#how-to-check-training-results">How to check training results</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="reference/">Reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Segmentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../segmentation/">User guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../segmentation/reference/">Reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Classification</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../classification/">User guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../classification/reference/">Reference</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Musket ML</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Generic &raquo;</li>
        
      
    
    <li>User guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reasons-to-use-generic-pipeline">Reasons to use Generic Pipeline</h1>
<p>TODO: add more text from a general promo here</p>
<p>Generic Pipeline was developed with a focus of enabling to make fast and simply-declared experiments, which can be easily stored, reproduced and compared to each other.</p>
<p>It provides the following features:</p>
<ul>
<li>Allows to describe experiments in a compact and expressive way</li>
<li>Provides a way to store and compare experiments in order to methodically find the best deap learning solution</li>
<li>Easy to share experiments and their results to work in a team</li>
<li>Allows to define custom neural networks in a declarative style, by building it from blocks</li>
<li>Provides great flexibility and extensibility via support of custom substances</li>
</ul>
<p>All experiments are declared in YAML dialect with lots of defaults, allowing to describe an initial experiment in several lines and then set more details if needed.</p>
<p>Here is a relatively complex example, most of the statements can be omitted:</p>
<pre><code class="yaml">imports: [ layers, preprocessors ]
declarations:
  collapseConv:
    parameters: [ filters,size, pool]
    body:
      - conv1d: [filters,size,relu ]
      - conv1d: [filters,size,relu ]
      - batchNormalization: {}
      - collapse: pool
  net:
    - repeat(2):
      - collapseConv: [ 20, 7, 10 ]

    - cudnnlstm: [40, true ]
    - cudnnlstm: [40, true ]
    - attention: 718
    - dense: [3, sigmoid]
  preprocess:
     - rescale: 10
     - get_delta_from_average
     - cache
preprocessing: preprocess
testSplit: 0.4
architecture: net
optimizer: Adam #Adam optimizer is a good default choice
batch: 12 #Our batch size will be 16
metrics: #We would like to track some metrics
  - binary_accuracy
  - matthews_correlation
primary_metric: val_binary_accuracy #and the most interesting metric is val_binary_accuracy
callbacks: #Let's configure some minimal callbacks
  EarlyStopping:
    patience: 100
    monitor: val_binary_accuracy
    verbose: 1
  ReduceLROnPlateau:
    patience: 8
    factor: 0.5
    monitor: val_binary_accuracy
    mode: auto
    cooldown: 5
    verbose: 1
loss: binary_crossentropy #We use simple binary_crossentropy loss
stages:
  - epochs: 100 #Let's go for 100 epochs
  - epochs: 100 #Let's go for 100 epochs
  - epochs: 100 #Let's go for 100 epochs
</code></pre>

<h1 id="installation">Installation</h1>
<p>TODO: make sure this actually works.
<code>pip install generic_pipeline</code></p>
<h1 id="project-structure">Project structure</h1>
<p>Each experiment is simply a folder with YAML file inside, it is easy to store and run experiment.</p>
<p>Project is a folder with the following structure inside:</p>
<ul>
<li><strong>project_name</strong></li>
<li><strong>experiments</strong><ul>
<li><strong>experiment1</strong></li>
<li>config.yaml</li>
<li><strong>experiment2</strong></li>
<li>config.yaml</li>
<li>summary.yaml</li>
<li><strong>metrics</strong><ul>
<li>metrics-0.0.csv</li>
<li>metrics-1.0.csv</li>
<li>metrics-2.0.csv</li>
<li>metrics-3.0.csv</li>
<li>metrics-4.0.csv</li>
</ul>
</li>
</ul>
</li>
<li><strong>modules</strong><ul>
<li>main.py</li>
<li>arbitrary_module.py</li>
</ul>
</li>
<li>common.yaml</li>
</ul>
<p>The only required part is <code>experiments</code> folder with at least one arbitrary-named experiment subfolder having <code>config.yaml</code> file inside.
Each experiment starts with its configuration, other files are being added by the pipeline during th training.</p>
<p><code>common.yaml</code> file may be added to set instructions, which will be applied to all project experiments.</p>
<p><code>modules</code> folder may be added to set python files in project scope, so custom yaml declarations can be mapped 
onto python classes and functions defined inside such files. <code>main.py</code> will be always executed, other files require <a href="reference/#imports">imports</a> instruction. </p>
<p><code>summary.yaml</code> and <code>metrics</code> folders inside each experiment appear after the experiment training is executed.</p>
<p>There are more potential files, like intermediate results cache files etc.</p>
<h1 id="launching">Launching</h1>
<p>TODO</p>
<h1 id="general-train-properties">General train properties</h1>
<p>Lets take our standard example and check the following set of instructions:</p>
<pre><code class="yaml">imports: [ layers, preprocessors ]
testSplit: 0.4
optimizer: Adam #Adam optimizer is a good default choice
batch: 12 #Our batch size will be 16
metrics: #We would like to track some metrics
  - binary_accuracy
  - matthews_correlation
primary_metric: val_binary_accuracy #and the most interesting metric is val_binary_accuracy
loss: binary_crossentropy #We use simple binary_crossentropy loss
</code></pre>

<p><a href="reference/#imports">imports</a> imports python files that are not located in  <code>modules</code> folder of the project and make their properly annotated contents to be available to be referred from YAML. Files from the modules folder are imported automatically</p>
<p><a href="reference/#testsplit">testSplit</a> Splits the train set into two parts, using one part for train and leaving the other untouched for a later testing.
The split is shuffled. </p>
<p><a href="reference/#optimizer">optimizer</a> sets the optimizer.</p>
<p><a href="reference/#batch">batch</a> sets the training batch size.</p>
<p><a href="reference/#metrics">metrics</a> sets the metrics to track during the training process. Metric calculation results will be printed in the console and to <code>metrics</code> folder of the experiment.</p>
<p><a href="reference/#primary_metric">primary_metric</a> Metric to track during the training process. Metric calculation results will be printed in the console and to <code>metrics</code> folder of the experiment.
Besides tracking, this metric will be also used by default for metric-related activity, in example, for decision regarding which epoch results are better.</p>
<p><a href="reference/#loss">loss</a> sets the loss function. if your network has multiple outputs, you also may pass a list of loss functions (one per output) </p>
<p>There are many more properties to check in <a href="reference/#pipeline-root-properties">Reference of root properties</a></p>
<h1 id="definining-networks">Definining networks</h1>
<p>Lets check the next part of our example:</p>
<pre><code class="yaml">declarations:
  collapseConv:
    parameters: [ filters,size, pool]
    body:
      - conv1d: [filters,size,relu ]
      - conv1d: [filters,size,relu ]
      - batchNormalization: {}
      - collapse: pool
  net:
    - repeat(2):
      - collapseConv: [ 20, 7, 10 ]

    - cudnnlstm: [40, true ]
    - cudnnlstm: [40, true ]
    - attention: 718
    - dense: [3, sigmoid]
architecture: net
</code></pre>

<p>Here, <code>declarations</code> instruction set up network blocks <code>collapseConv</code> and <code>net</code>.
<code>collapseConv</code> block defines its input parameters (those are YAML-level parameters, not actual network tensors),
and <code>body</code> defines the sub-blocks of the block.</p>
<p><code>net</code> block has no parameters, so its sub-blocks come right inside the <code>net</code>.
Following are built-in layers used inside both blocks:</p>
<ul>
<li><a href="reference/#conv1d">conv1d</a></li>
<li><a href="reference/#batchnormalization">batchNormalization</a></li>
<li><a href="reference/#cudnnlstm">cudnnlstm</a></li>
<li><a href="reference/#attention">attention</a></li>
<li><a href="reference/#dense">dense</a></li>
</ul>
<p>And data / control-flow instructions:</p>
<ul>
<li><a href="reference/#collapse">collapse</a></li>
<li><a href="reference/#repeat">repeat</a></li>
</ul>
<p>Also, <code>net</code> block uses <code>collapseConv</code> block by stating <code>collapseConv: [ 20, 7, 10 ]</code>, where <code>collapseConv</code> ordered parameters <code>[ 20, 7, 10 ]</code> come in YAML array.</p>
<p><a href="reference/#architecture">architecture</a> instruction sets <code>net</code> block as the entry point for the whole experiment.</p>
<h2 id="built-in-nn-layers">Built-in NN layers</h2>
<p>There are a lot of built-in NN layers, basically, we support all layers that are supported by Keras.</p>
<p>Here are just a few:</p>
<ul>
<li><a href="reference/#dropout">Dropout</a></li>
<li><a href="reference/#lstm">LSTM</a></li>
<li><a href="reference/#globalmaxpool1d">GlobalMaxPool1D</a></li>
<li><a href="reference/#batchnormalization">BatchNormalization</a></li>
<li><a href="reference/#concatenate">Concatenate</a></li>
<li><a href="reference/#conv2d">Conv2D</a></li>
<li><a href="reference/#dense">Dense</a></li>
</ul>
<p>More can be found here: <a href="reference/#layer-types">Layer types</a></p>
<h2 id="control-layers">Control layers</h2>
<p><a href="reference/#utility-layers">Utility layers</a> can be used to set control and data flow inside their bodies. Here are some examples:</p>
<h3 id="simple-data-flow-constructions">Simple Data Flow constructions</h3>
<pre><code class="yaml">  inceptionBlock:
    parameters: [channels]
    with:
      padding: same
    body:
      - split-concatenate:
        - Conv2D: [channels,1]
        - seq:
          - Conv2D: [channels*3,1]
          - Conv2D: [channels,3]
        - seq:
            - Conv2D: [channels*4,1]
            - Conv2D: [channels,1]
        - seq:
            - Conv2D: [channels,2]
            - Conv2D: [channels,1]            
</code></pre>

<h3 id="repeat-and-with">Repeat and With</h3>
<pre><code class="yaml">declarations:
  convBlock:
    parameters: [channels]
    with:
      padding: same
    body:
      - repeat(5):
        - Conv2D: [channels*_,1]
  net:
      - convBlock: [120]
</code></pre>

<h3 id="conditional-layers">Conditional layers</h3>
<pre><code class="yaml">declarations:
  c2d:
    parameters: [size, pool,mp]
    body:
      - Conv1D: [100,size,relu]
      - Conv1D: [100,size,relu]
      - Conv1D: [100,size,relu]
      - if(mp):
          MaxPool1D: pool
  net:
      - c2d: [4,4,False]
      - c2d: [4,4,True]
      - Dense: [4, sigmoid]
</code></pre>

<h3 id="shared-weights">Shared Weights</h3>
<pre><code class="yaml">#Basic example with sequencial model
declarations:
  convBlock:
    parameters: [channels]
    shared: true
    with:
      padding: same
    body:
      - Conv2D: [channels,1]
      - Conv2D: [channels,1]
  net:
      - convBlock: [3] #weights of convBlock will be shared between invocations
      - convBlock: [3] #weights of convBlock will be shared between invocations
</code></pre>

<h3 id="wrapper-layers">Wrapper layers</h3>
<pre><code class="yaml">  net:
    #- gaussianNoise: 0.0001

    #- collapseConv: [ 20, 7, 10 ]
    #- collapseConv: [ 20, 7, 10 ]
    - bidirectional:
        - cudnnlstm: [30, true ]
    - bidirectional:
        - cudnnlstm: [50, true ]
    - attention: 200
    - dense: [64, relu]
    - dense: [3, sigmoid]
</code></pre>

<h3 id="manually-controlling-data-flow">Manually controlling data flow</h3>
<pre><code class="yaml">  net:
    inputs: [i1,i2]
    outputs: [d1,d2]
    body:
      - c2d:
          args: [4,4]
          name: o1
          inputs: i1
      - c2d:
          args: [4,4]
          name: o2
          inputs: i2
      - dense:
          units: 4
          activation: sigmoid
          inputs: o1
          name: d1
      - dense:
          units: 4
          activation: sigmoid
          inputs: o2
          name: d2
</code></pre>

<p>Full list can be found <a href="reference/#utility-layers">here</a></p>
<h1 id="datasets">Datasets</h1>
<p>Datasets allow to define the ways to load data for this particular project.
As this pipeline is designed to support an arbitrary data, the only way to add dataset is to put in some custom python code and then refer it from YAML:</p>
<pre><code class="yaml">class DischargeData(datasets.DataSet):

    def __init__(self,ids,normalize=True, flatten=False):
        self.normalize=normalize
        self.flatten = flatten
        self.cache={}
        self.ids=list(set(list(ids)))

    def __getitem__(self, item):
        item=self.ids[item]
        if item in self.cache:
            return self.cache[item]
        ps= PredictionItem(item,getX(item,self.normalize),getY(item,self.flatten))
        #self.cache[item]=ps
        return ps

    def __len__(self):
        return len(self.ids)

def getTrain(normalize=True,flatten=False)-&gt;datasets.DataSet:
    return DischargeData(ids,normalize,flatten)

def getTest(normalize=True,flatten=False)-&gt;datasets.DataSet:
    return DischargeData(test_ids,normalize,flatten)    
</code></pre>

<p>Now, if this python code sits somewhere in python files located in <code>modules</code> folder of the project, and that file is referred by <a href="reference/#imports">imports</a> instruction, following YAML can refer it:</p>
<pre><code class="yaml">dataset:
  getTrain: [false,false]
datasets:
  test:
    getTest: [false,false]
</code></pre>

<p><a href="reference/#dataset">dataset</a> sets the main training dataset.</p>
<p><a href="reference/#datasets">datasets</a> sets up a list of available data sets to be referred by other entities.</p>
<h1 id="callbacks">Callbacks</h1>
<p>Lets check the following block from out main example:</p>
<pre><code class="yaml">callbacks: #Let's configure some minimal callbacks
  EarlyStopping:
    patience: 100
    monitor: val_binary_accuracy
    verbose: 1
  ReduceLROnPlateau:
    patience: 8
    factor: 0.5
    monitor: val_binary_accuracy
    mode: auto
    cooldown: 5
    verbose: 1
</code></pre>

<p>We set up two callback, which are being invoked during the training time: 
<a href="reference/#earlystopping">EarlyStopping</a> that monitors metrics and stops training if results doesnt get better, and <code>val_binary_accuracy</code> and <a href="reference/#reducelronplateau">ReduceLROnPlateau</a>, which reduces learning rate for the same reason.</p>
<p>The list of callbacks can be found <a href="reference/#callbacks">here</a></p>
<h1 id="stages">Stages</h1>
<p><a href="reference/#stages">stages</a> instruction allows to set up stages of the train process, where for each stage it is possible to set some specific training options like the number of epochs, learning rate, loss, callbacks, etc.
Full list of stage properties can be found <a href="reference/#stage-properties">here</a>.</p>
<pre><code class="yaml">stages:
  - epochs: 100 #Let's go for 100 epochs
  - epochs: 100 #Let's go for 100 epochs
  - epochs: 100 #Let's go for 100 epochs
</code></pre>

<h1 id="preprocessors"><a href="reference/#preprocessors">Preprocessors</a></h1>
<p><a href="reference/#preprocessors">Preprocessors</a> are the custom python functions that transform dataset. </p>
<p>Such functions should be defined in python files that are in a project scope (<code>modules</code>) folder and imported.
Preprocessing functions should be also marked with <code>@preprocessing.dataset_preprocessor</code> annotation.</p>
<p><a href="reference/#preprocess">preprocess</a> instruction then can be used to chain preprocessors as needed for this particular experiment, and even cache the result on disk to be reused between experiments.</p>
<pre><code class="yaml">preprocess:
     - rescale: 10
     - get_delta_from_average
     - disk-cache
</code></pre>

<pre><code class="python">import numpy as np
from musket_core import preprocessing

def moving_average(input, n=1000) :
    ret = np.cumsum(input, dtype=float, axis=0)
    ret[n:] = ret[n:] - ret[:-n]
    ret[0:n] = ret[-n:]
    return ret / n

@preprocessing.dataset_preprocessor
def get_delta_from_average(input):
    m = moving_average(input[:, :])
    m1 = moving_average(input[:, :],100)
    #m2 = moving_average(input[:, :], 10000)
    d = input[:, :] - m
    d1 = input[:, :] - m1
    #d2 = input[:, :] - m2

    input=input/input.max()
    d1 = d1 / d1.max()
   # d2 = d2 / d2.max()
    d = d / d.max()
    return np.concatenate([d,d1,input])

@preprocessing.dataset_preprocessor
def rescale(input,size):
    mean=np.mean(np.reshape(input, (input.shape[0] // size ,size, 3)), axis=1)
    max=np.max(np.reshape(input, (input.shape[0] // size, size, 3)), axis=1)
    min = np.min(np.reshape(input, (input.shape[0] // size, size, 3)), axis=1)
    return np.concatenate([mean,max,min])
</code></pre>

<h1 id="how-to-check-training-results">How to check training results</h1>
<p>In experiment folder <code>metrics</code> subfolder contain a CSV report file for each fold and stage.</p>
<p><code>summary.yaml</code> file in the experiment folder contain the statistics for the whole experiment.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
