#%RAML 1.0 Library
uses:
  meta: meta.raml
  aug: augmenters.raml
  cb: callbacks.raml
(meta.module):  instance_segmentation_pipeline.instance_segmentation
types:
  AugmenterConfig:
      type: object
      properties?:
        name: string
  InstanceSegmentationPipeline:
    (meta.entry): true
    type: object
    properties:
      inference_batch:
         (meta.custom): true
         type: number
      testSplit?: 
         (meta.custom): true
         type: number
      testSplitSeed?:
         (meta.custom): true 
         type: number
      testTimeAugmentation:
         (meta.custom): true
         type: string
     
      folds_count?:
        type: integer
        (meta.custom): true
      
      random_state?:
        type: integer
        (meta.custom): true
      extra_train_data?:
        type: string
        (meta.custom): true
      
      dataset_augmenter?:
        type: AugmenterConfig
        (meta.custom): true
      
      weights?:
        enum: [imagenet, imagenet11k-places365ch,imagenet11k]
      classes:
        type: integer
        minimum: 1
      crops?:
        type: integer
        (meta.custom): true
      activation:
        (meta.custom): true
        enum: [ sigmoid, softmax ]
      shape:
        (meta.alias): input_shape
        type: meta.image_shape
      augmentation:
        type: aug.Augmenter[]
        (meta.custom): true
      transforms:
        type: aug.Augmenter[]
        (meta.custom): true
      ###Optimizer configuration
      optimizer?:
        type: string
        enum: [SGD,Adam,RMSprop,Nadam]
        (meta.custom): true
      lr?:
        type: number
        (meta.custom): true
      clipnorm?:
        type: number
        (meta.custom): true
      clipvalue?:
        type: number
        (meta.custom): true
      
      batch?:
        type: integer
        (meta.custom): true
        minimum: 1
        default: 16
      metrics:
        type: string[]
        (meta.custom): true
        (meta.suggestions):
          - binary_accuracy
          - dice
          - iou
          - iot #at 0.5 treshold
      primary_metric:
        type: string
        (meta.custom): true
      primary_metric_mode?:
        type: string
        enum: [auto,min,max]
        (meta.custom): true
        default: auto
      callbacks?:
        type: cb.Callback[]
        (meta.custom): true
      stages  :
        type: StageConfig[]
        (meta.custom): true
      freeze_encoder?: boolean
  St:
    type: string
    enum: [ none  , real ]
  StageConfig:
    type: HasLoss
    properties:
      initial_weights?: string
      epochs?: number
      unfreeze_encoder?: boolean
      lr?: number
      callbacks?: cb.Callback[]
      extra_callbacks?: cb.Callback[]